<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script> -->
    <style>
      #source-code {
        width: 98vw;
        height: 98vh;
        position:absolute; 
        top:1vh; 
        left:1vw;
        color: rgba(255, 0, 0, 0.253);
        background-color: rgba(211, 205, 205, 0.253);
        display: flex;
        justify-content: space-between;
        overflow-y: scroll;
        border-radius: 10px;
      }

      #source-code * {
        box-sizing: border-box;
      }

      #codeblock {
        white-space: pre-wrap;
        width: calc(100% - 30px);
        color: rgba(255, 255, 255, 0.253);
        float: right;
        height: auto;
        font-family: 'consolas';
        background: transparent;
        padding: 15px;
        line-height: 20px;
        /* overflow: hidden; */
        min-height: 100%;
        border: none; 
      }

      #source-code::-webkit-scrollbar {
          display: none;
      }

      #line-numbers {
        font-family: arial;
        min-width: 30px;
        height: 100%;
        padding: 15px 10px;
        font-size: 14px;
        vertical-align: middle;
        text-align: right;
        margin: 0;
        color: #fff;
        background: black;
      }

      #line-numbers p {
        font-family: 'consolas';
        display: block;
        height: 20px;
        line-height: 20px;
        margin: 0;
      }

      #source-code:focus{
       background-color: rgba(56, 55, 55, 0.7);
       color: rgb(255, 255, 255);
      }
      
      #codeblock:focus{
        background-color: rgba(56, 55, 55, 0.7);
        color: rgb(255, 255, 255);
        outline: none;
      }
    </style>
  </head>

  <body>
    <script src="configuracion.js"></script>
    <script src="shader.js"></script>
    <script src="inputGraf.js"></script>
    <script src="sketch.js"></script>
    <div id="source-code"   >
      <div id="line-numbers"><p>1</p></div>
      <textarea id="codeblock"></textarea>
    </div>
    <button id="ocultar" style="position:absolute; top:30px; right:25px;">Ocultar codigo</button>
    <select name="select" id="select" style="position:absolute; width:200px; top:70px; right:20px;">
    </select>
    <div id="opciones" style="position:absolute; width: 250px; top:100px; right:35px;">
    </div>
    <script src="editor.js"></script>
  </body>
</html>
